# 5s

./: Untitled Diagram.drawio  pom.xml
src/main/java/com/chinamobile/iot/: App.java
src/main/java/com/chinamobile/iot/lightapp/mysql/Request/: AddTemplateRequest.java  UpdateTemplateRequest.java
src/main/java/com/chinamobile/iot/lightapp/mysql/Response/: CommonResponse.java  ExceptionResponse.java  PageResponse.java
src/main/java/com/chinamobile/iot/lightapp/mysql/config/: Constant.java  DomainUserDetailsService.java  JsonAuthenticationSuccessHandler.java  MyBatisConfiguration.java  ScoreBean.java  SecurityConfig.java  SecurityUtils.java  SessionConfig.java  SwaggerConfiguration.java
src/main/java/com/chinamobile/iot/lightapp/mysql/controller/: ApplyController.java  CheckItemController.java  CheckItemScoreController.java  DiagramController.java  FileUploadController.java  GlobalExceptionHandler.java  NoticeController.java  PeriodController.java  PhotoController.java  RegionController.java  ReportController.java  ReportItemController.java  ReportItemScoreController.java  TemplateController.java  UserController.java  UserWorkcycleController.java  WorkCycleController.java
src/main/java/com/chinamobile/iot/lightapp/mysql/dao/: ApplyMapper.java  ApplyMapperExt.java  ApplysMapper.java  CheckItemMapper.java  CheckItemScoreMapper.java  CheckItemScoreMapperExt.java  CheckItemsMapper.java  DiagramMapper.java  DiagramsMapper.java  NoticeMapper.java  NoticeMapperExt.java  NoticesMapper.java  PeriodMapper.java  PeriodMapperExt.java  PeriodsMapper.java  PhotoMapper.java  PhotosMapper.java  RegionMapper.java  RegionMapperExt.java  RegionsMapper.java  ReportItemMapper.java  ReportItemScoreMapper.java  ReportItemScoreMapperExt.java  ReportItemsMapper.java  ReportMapper.java  ReportsMapper.java  UserMapper.java  UserMapperExt.java  UserWorkcycleMapper.java  UserWorkcycleMapperExt.java  UsersMapper.java  WorkCycleMapper.java  WorkCycleMapperExt.java
src/main/java/com/chinamobile/iot/lightapp/mysql/dto/: AddCheckItemScoreRequest.java  AddReportRequest.java  AddWorkCycleRequest.java  ApplyDTO.java  ApplyResult.java  ApplyResultDTO.java  ApplyUserDTO.java  CheckItemDTO.java  CheckItemScoreDTO.java  CheckItemScoreVO.java  NoticeDTO.java  PeriodDTO.java  RegionDTO.java  ReportItemDTO.java  ReportItemScoreVO.java  TestDTO.java  UpdateCheckItemDTO.java  UpdateRegionDTO.java  UpdateReportRequest.java  UpdateWorkCycleAndRegion.java  UpdateWorkCycleReportItem.java  UploadItemPhotoVO.java  UserDTO.java  UserWorkcycleDTO.java  WorkCycleAndRegion.java  WorkCycleDTO.java  WorkCycleUserDTO.java
src/main/java/com/chinamobile/iot/lightapp/mysql/exception/: AccessDeniedException.java  EmailExistsException.java  NickNameExistsException.java  PhoneExistsException.java
src/main/java/com/chinamobile/iot/lightapp/mysql/model/: Apply.java  ApplyExample.java  Applys.java  ApplysExample.java  CheckItem.java  CheckItemExample.java  CheckItemScore.java  CheckItemScoreExample.java  CheckItems.java  CheckItemsExample.java  Diagram.java  DiagramExample.java  Diagrams.java  DiagramsExample.java  Notice.java  NoticeExample.java  Notices.java  NoticesExample.java  Period.java  PeriodExample.java  Periods.java  PeriodsExample.java  Photo.java  PhotoExample.java  Photos.java  PhotosExample.java  Region.java  RegionExample.java  Regions.java  RegionsExample.java  Report.java  ReportExample.java  ReportItem.java  ReportItemExample.java  ReportItemScore.java  ReportItemScoreExample.java  ReportItems.java  ReportItemsExample.java  Reports.java  ReportsExample.java  (+8 more)
src/main/java/com/chinamobile/iot/lightapp/mysql/request/: AddApplyRequest.java  AddCheckItemRequest.java  AddReportItemRequest.java  AddTemplateRequest.java  AddUserRequest.java  UpdateApplyRequest.java  UpdatePasswordRequest.java  UpdateTemplateRequest.java  UpdateUserRequest.java
src/main/java/com/chinamobile/iot/lightapp/mysql/response/: BaseResponse.java  CommonResponse.java  ExceptionResponse.java  PageResponse.java  ResponseCode.java  ResponseMsg.java
src/main/java/com/chinamobile/iot/lightapp/mysql/service/: ApplyService.java  CheckItemScoreService.java  CheckItemService.java  DiagramService.java  FileUploadService.java  NoticeService.java  PeriodService.java  PhotoService.java  RegionService.java  ReportItemScoreService.java  ReportItemService.java  ReportService.java  TemplateService.java  UserService.java  UserWorkcycleService.java  WorkCycleService.java
src/main/java/com/chinamobile/iot/lightapp/mysql/service/Impl/: ApplyServiceImpl.java  CheckItemScoreServiceImpl.java  CheckItemServiceImpl.java  DiagramServiceImpl.java  FileUploadServiceImpl.java  NoticeServiceImpl.java  PeriodServiceImpl.java  PhotoServiceImpl.java  RegionServiceImpl.java  ReportItemScoreServiceImpl.java  ReportItemServiceImpl.java  ReportServiceImpl.java  TemplateServiceImpl.java  UserServiceImpl.java  UserWorkcycleServiceImpl.java  WorkCycleServiceImpl.java
src/main/java/com/chinamobile/iot/security/: DomainUserDetailsService.java  JsonAuthenticationSuccessHandler.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  RestUnauthorizedEntryPoint.java  SecurityUtils.java  User.java
src/main/resources/config/: application.yml  bootstrap.yaml
src/main/resources/mappers/: ApplyMapper.xml  ApplyMapperExt.xml  ApplysMapper.xml  CheckItemMapper.xml  CheckItemScoreMapper.xml  CheckItemScoreMapperExt.xml  CheckItemsMapper.xml  DiagramMapper.xml  DiagramsMapper.xml  NoticeMapper.xml  NoticeMapperExt.xml  NoticesMapper.xml  PeriodMapper.xml  PeriodMapperExt.xml  PeriodsMapper.xml  PhotoMapper.xml  PhotosMapper.xml  RegionMapper.xml  RegionMapperExt.xml  RegionsMapper.xml  ReportItemMapper.xml  ReportItemScoreMapper.xml  ReportItemScoreMapperExt.xml  ReportItemsMapper.xml  ReportMapper.xml  ReportsMapper.xml  UserMapper.xml  UserMapperExt.xml  UserWorkcycleMapper.xml  UserWorkcycleMapperExt.xml  UsersMapper.xml  WorkCycleMapper.xml  WorkCycleMapperExt.xml
src/main/resources/mybatis-generator/: generatorConfig.xml  mybatisGeneratorinit.properties
