#Mybatis Generator configuration
project =src/main/java
resources=src/main/resources
jdbc_driver =com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://172.19.3.129:3306/mydb?characterEncoding=utf8&useSSL=false
jdbc_user=root
jdbc_password=Iot#10086
model_targetpackage=com.chinamobile.iot.lightapp.mysql.model
dao_targetpackage =com.chinamobile.iot.lightapp.mysql.dao